spring.application.name=teams

server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/soccer-transfers-teams
spring.datasource.username=postgres
spring.datasource.password=p123
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

springdoc.api-docs.path=/teams-api-docs
