spring.application.name=events-consumer

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/soccer-championship
spring.datasource.username=postgres
spring.datasource.password=p123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
