spring.application.name=email-sending

server.port=8085

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lucasfrpp.dev@gmail.com
spring.mail.password=aooftgkttfcvqrng
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#wavefront.application.name=email-metrics
#management.metrics.export.wavefront.source=soccer-api2
#management.metrics.export.wavefront.api-token=a6cde04d-9382-47a7-94cd-7e416f522cb3
