spring.application.name=transfers

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/soccer-transfers
spring.datasource.username=postgres
spring.datasource.password=p123
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#wavefront.application.name=transfers-metrics
#management.metrics.export.wavefront.source=soccer-api2
#management.metrics.export.wavefront.api-token=a6cde04d-9382-47a7-94cd-7e416f522cb3
